{
  "name": "pet-database",
  "version": "1.0.0",
  "description": "SQLite-backed course project for managing shelters, pets, adoption applications, completed adoptions, follow-ups, medical history, vaccinations, and volunteer care assignments.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnuhzy/pet-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnuhzy/pet-database/issues"
  },
  "homepage": "https://github.com/gnuhzy/pet-database#readme"
}
